{
  "name": "terminalgpt",
  "version": "1.0.12",
  "main": "index.js",
  "description": "Get GPT like chatGPT on your terminal",
  "scripts": {
    "tgpt": "node bin/index.js",
    "test": "jest --ci --coverage --verbose",
    "dev": "node bin/index.js chat --engine text-davinci-002 --temperature 0.7",
    "tunne": "node bin/index.js chat --engine text-davinci-003 --temperature 0.7 --finetunning true --limit 1",
    "dev:delete": "node bin/index.js delete"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jucasoliveira/terminalGPT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jucasoliveira/terminalGPT/issues"
  },
  "bin": {
    "tgpt": "bin/index.js"
  },
  "homepage": "https://github.com/jucasoliveira/terminalGPT#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "clipboardy": "2.3.0",
    "commander": "^9.4.1",
    "compromise": "^14.8.1",
    "crypto": "^1.0.1",
    "gradient-string": "^2.0.2",
    "lowdb": "^5.0.5",
    "markdown": "^0.5.0",
    "marked": "^4.2.12",
    "openai": "^3.1.0",
    "ora": "^5.4.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.31.0",
    "jest": "^29.3.1"
  }
}
